MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=learning_fastapi

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_learning_fastapi


JWT_KEY=jgRKF1qkm3Q8+gsgNfFYnfDpktC9H2e1PocATuRNJcQ=
JWT_ALGORITHM=HS256

TEMPLATE_PATH=D:/FastAPI/booking_project_pet/app/templates
STATIC_PATH=D:/FastAPI/booking_project_pet/app/static
STATIC_IMAGES_PATH=D:/FastAPI/booking_project_pet/app/static/images

FRONT_PATH=http://localhost:3000

REDIS_HOST=redis://localhost
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=toochun.bb@gmail.com
SMTP_PASS=ofgj iccs kciw gliu