DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=learning_fastapi

JWT_KEY=jgRKF1qkm3Q8+gsgNfFYnfDpktC9H2e1PocATuRNJcQ=
JWT_ALGORITHM=HS256

TEMPLATE_PATH=D:/FastAPI/booking_project_pet/app/templates
STATIC_PATH=D:/FastAPI/booking_project_pet/app/static
STATIC_IMAGES_PATH=D:/FastAPI/booking_project_pet/app/static/images