MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_KEY=jgRKF1qkm3Q8+gsgNfFYnfDpktC9H2e1PocATuRNJcQ=
JWT_ALGORITHM=HS256

TEMPLATE_PATH=app/templates
STATIC_PATH=app/static
STATIC_IMAGES_PATH=app/static/images

FRONT_PATH=http://localhost:3000

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=toochun.bb@gmail.com
SMTP_PASS=ofgj iccs kciw gliu

SENTRY_DSN=https://b25806660d43353e2843b497f18d999e@o4507481842188288.ingest.de.sentry.io/4507481845334096